* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #1b133e;
  color: white;
}

.menu {
  padding: 5rem 0;
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-size: 3em;
}

.titleUnderline {
  margin-left: auto;
  margin-right: auto;
  width: 5em;
  height: 0.2em;
  border: none;
  background-color: #16bec2;
  margin-bottom: 2em;
}

.buttons {
  margin-bottom: 4em;
  display: flex;
  justify-content: center;
}

.btn {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: #d0d0e4;
  cursor: pointer;
  transition: all 0.3s linear;
  border-radius: 0.25rem;
}

.btn:hover {
  background-color: #7e799d;
}

.centered {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted #16bec2;
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: #16bec2;
}

.photo {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border: 0.25rem solid #7e799d;
  border-radius: 0.5em;
  display: block;
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .centered {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
